REACT_APP_API_KEY = "AIzaSyBLqXZ3BBMpknL_XxEDPDGBPOnYOFY-lEY"
REACT_APP_AUTH_DOMAIN = "login-project-86b4f.firebaseapp.com"
REACT_APP_PROJECT_ID = "login-project-86b4f"
REACT_APP_STORAGE_BUCKET = "login-project-86b4f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "582718128583"
REACT_APP_APP_ID = "1:582718128583:web:b6cb321bc3e6ec89e759e2"